
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The workshop will demonstrate how you can validate their network configuration without needing to have a deep networking background by using Inspectors Network Reachability report. You will learn how this report can help them find misconfigurations in the architecture or behaviors they might not have expected. The demo will finish with using the Network Reachability report findings integrated with other Security Services to remediate these issues.">
      
      
        <meta name="author" content="aws-security-workshops@amazon.com">
      
      
      
        <link rel="prev" href="../03-evaluate-findings/">
      
      
        <link rel="next" href="../05-cleanup/">
      
      <link rel="icon" href="../images/aws-favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Module 4: Integration and Remediation - Finding and addressing Network Misconfigurations on AWS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-4-integration-and-remediation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Finding and addressing Network Misconfigurations on AWS" class="md-header__button md-logo" aria-label="Finding and addressing Network Misconfigurations on AWS" data-md-component="logo">
      
  <img src="../images/aws_smile_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Finding and addressing Network Misconfigurations on AWS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 4: Integration and Remediation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Finding and addressing Network Misconfigurations on AWS" class="md-nav__button md-logo" aria-label="Finding and addressing Network Misconfigurations on AWS" data-md-component="logo">
      
  <img src="../images/aws_smile_logo.png" alt="logo">

    </a>
    Finding and addressing Network Misconfigurations on AWS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-environment-setup/" class="md-nav__link">
        Module 1: Environment Build and Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-running-inspector/" class="md-nav__link">
        Module 2: Running Inspector
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-evaluate-findings/" class="md-nav__link">
        Module 3: Evaluating Findings
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Module 4: Integration and Remediation
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-cleanup/" class="md-nav__link">
        Module 5: Cleanup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="module-4-integration-and-remediation">Module 4 - Integration and Remediation</h1>
<!-- In the previous module you identified issues with the network configuration. It's good to have those identified, but we should also remediate them. In this module you will do a manual remediation but also leverage additional AWS services to deploy automatic remediations to known bad configurations.  -->

<p>In the previous module you identified issues with the network configuration. It's good to have those identified, but we should also remediate them. In this module you will leverage additional AWS services to deploy automatic remediations to known bad configurations. </p>
<h1 id="integrating-inspector-with-other-aws-security-services">Integrating Inspector with other AWS Security Services</h1>
<p>In order to implement automatic remediation for specific findings we need a trigger for new findings coming in. We will create a rule within Amazon EventBridge which is a service that provides real-time access to changes in data in AWS services, your own applications, and software as a service (SaaS) applications without writing code. Then you are going to use that to trigger a Lambda function to remediate one of the most critical findings we found. The CloudFormation template has deployed a Lambda function to block SSH access to misconfigured instances. Let's build the connection from EventBridge to Lambda and review the code.</p>
<ol>
<li>
<p>Go to the <a href="https://eu-west-1.console.aws.amazon.com/events/home?region=eu-west-1#/">Amazon EventBridge console</a></p>
</li>
<li>
<p>Click on <em>Rules</em> on the left hand side and then on the button named <em>Create rule</em></p>
</li>
<li>
<p>Name the rule <em>InspectorAutomation</em>. Leave everything else as default and click on <em>Next</em>.</p>
</li>
<li>
<p>Scroll down to <em>Sample Event</em>, go into the Dropdown and select <em>Inspector2 Finding</em>. Have a look at the sample event to understand the structure of such an event that EventBridge would send to our Lambda function when Inspector detects a new finding. We will parse this structure within our Lambda function.</p>
<p><img alt="" src="../images/mod4-eb-sample.png" /></p>
</li>
<li>
<p>Scroll down to the <em>Event pattern</em> section. Here select <em>Inspector2</em> as <em>AWS service</em> and <em>Inspector2 Finding</em> as <em>Event type</em>.</p>
<p><img alt="" src="../images/mod4-eb-pattern.png" /></p>
</li>
<li>
<p>Click <em>Next</em>, then on <em>target</em> drop down select <em>Lambda function</em> and the <em>NetworkReachabilityDemo-remediation-nacl</em> function.</p>
</li>
<li>
<p>Click <em>Next</em> until your end up in the <em>Review and create</em> screen. Review the rule definition and finally click on <em>Create rule</em>.</p>
<p>We've now configured EventBridge to send any findings it receives to our Lambda function. Our Lambda function is configured to only respond to specific findings in specific ways. If you're interested in reviewing the Lambda function you can go to the Lambda console. The relevant piece of code for this activity are shown below:</p>
<p><img alt="" src="../images/mod4-lambda-code.png" /></p>
<p>You can see here that the Lambda code adds a Network ACL line that blocks SSH from the internet to any instance that has SSH open to the internet.</p>
<p>To trigger this you need to have Inspector submit a finding to EventBridge. Rather than waiting for Inspector to finish an assessment though, you can simulate this action.</p>
</li>
<li>
<p>Go into the Lambda console and select the function <a href="https://eu-west-1.console.aws.amazon.com/lambda/home?region=eu-west-1#/functions/NetworkReachabilityDemo-remediation-nacl?tab=code"><em>NetworkReachabilityDemo-remediation-nacl</em></a>. Click on the tab named <em>Test</em>. Select <em>Create new event</em>. This allows us to define an event that we want to test our Lambda function against. We will leverage our knowledge about the structure of a finding that Inspector sends via EventBridge.</p>
</li>
<li>
<p>Let us remediate the SSH finding (including future SSH findings) as this is a critical one. Provide an <em>Event name</em> and copy the following JSON into the <em>Event JSON</em> textbox.</p>
</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;c02b4335-53a3-ecf7-b4c8-0a9ffc19a8ec&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;detail-type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Inspector2 Finding&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;source&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;aws.inspector2&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;account&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;708704313893&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;time&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;2023-03-20T18:08:05Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;region&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;eu-west-1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;resources&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s">&quot;i-0cc555cfcdf60a48f&quot;</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="s">&quot;detail&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s">&quot;awsAccountId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;708704313893&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;description&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;On the instance i-0cc555cfcdf60a48f, the port range 22-22 is reachable from the InternetGateway igw-0164390e83f9a0f6b from an attached ENI eni-07db2a50cfa018a03.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;findingArn&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;arn:aws:inspector2:eu-west-1:708704313893:finding/9abc5f3a76093eeb2ad420fdf9c011ab&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;firstObservedAt&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Mar 20, 2023, 6:08:05 PM&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;lastObservedAt&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Mar 20, 2023, 6:08:05 PM&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;networkReachabilityDetails&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s">&quot;networkPath&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;steps&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;componentId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;igw-0164390e83f9a0f6b&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;componentType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AWS::EC2::InternetGateway&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;componentId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;INSERT YOUR ACL ID HERE&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;componentType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AWS::EC2::NetworkAcl&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;componentId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;sg-0f615897558ace817&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;componentType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AWS::EC2::SecurityGroup&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;componentId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;eni-07db2a50cfa018a03&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;componentType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AWS::EC2::NetworkInterface&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;componentId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;i-0cc555cfcdf60a48f&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;componentType&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AWS::EC2::Instance&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s">&quot;openPortRange&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;begin&quot;</span><span class="o">:</span><span class="w"> </span><span class="mh">22</span><span class="p">,</span>
<span class="w">        </span><span class="s">&quot;end&quot;</span><span class="o">:</span><span class="w"> </span><span class="mh">22</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s">&quot;protocol&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;TCP&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="s">&quot;remediation&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s">&quot;recommendation&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;text&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;You can restrict access to your instance by modifying the Security Groups or ACLs in the network path.&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="s">&quot;resources&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;details&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="s">&quot;awsEc2Instance&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;iamInstanceProfileArn&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;arn:aws:iam::708704313893:instance-profile/SharedServerConnectivityProfile&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;imageId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;ami-05247819264504af0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;ipV4Addresses&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">              </span><span class="s">&quot;34.245.90.167&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="s">&quot;10.0.2.148&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="s">&quot;ipV6Addresses&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">            </span><span class="s">&quot;keyName&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;grey&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;launchedAt&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Mar 20, 2023, 3:25:03 PM&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;platform&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AMAZON_LINUX_2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;subnetId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;subnet-07d7d49356afcf27b&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;t2.micro&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;vpcId&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;vpc-07462a62acd48e298&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="s">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;i-0cc555cfcdf60a48f&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s">&quot;partition&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;aws&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s">&quot;region&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;eu-west-1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="s">&quot;NetworkReachabilityDemo&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;True&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s">&quot;aws:cloudformation:stack-name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;network-reachability-workshop&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s">&quot;aws:cloudformation:stack-id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;arn:aws:cloudformation:eu-west-1:708704313893:stack/network-reachability-workshop/fe6c0e20-c732-11ed-8a8d-064a414836bb&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s">&quot;aws:cloudformation:logical-id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;DbServerAZ1&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s">&quot;Name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Database Server for AZ1&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="s">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;AWS_EC2_INSTANCE&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="s">&quot;severity&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;MEDIUM&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;status&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;title&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Port 22 is reachable from an Internet Gateway - TCP&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;NETWORK_REACHABILITY&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;updatedAt&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Mar 20, 2023, 6:08:05 PM&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<ol>
<li>
<p>The code snippet above contains a section with <em>INSERT YOUR ACL ID HERE</em> in line 26. You need to replace this placeholder with the ID of the Network Access Control List that the SSH finding correlates to.</p>
</li>
<li>
<p>Go back into Inspector into the <a href="https://eu-west-1.console.aws.amazon.com/inspector/v2/home?region=eu-west-1#/findings">Findings view</a>. Select the finding with port 22. Then on the detail view go into section <em>Open Network Paths</em>, click on <em>Network Acl</em> and copy the ACL id.</p>
<p><img alt="" src="../images/mod4-insp-22-acl.png" /></p>
</li>
<li>
<p>Paste the id into the appropriate place in the test event in the Lambda console: replace the "<strong>INSERT YOUR ACL ID HERE</strong>" with your ACL id</p>
<p><img alt="" src="../images/mod4-lambda-replace.png" /></p>
</li>
<li>
<p>Click on <em>Save</em>. We are now ready to test the automatic remediation of port 22 internet exposed findings! </p>
</li>
<li>
<p>Go to <a href="https://eu-west-1.console.aws.amazon.com/vpc/home?region=eu-west-1#acls:">VPC Network ACLs</a> and click on the ACL which ID you just inserted into the test event. Click on inbound rules to the current rules. <img alt="" src="../images/mod4-nacl-before.png" /></p>
</li>
<li>
<p>Go back to the Lambda console and click the button <em>Test</em>. You should now see a green box with <em>Execution result: succeeded</em>. If you're curious you can expand <em>details</em> to read the log output.</p>
<p><img alt="" src="../images/mod4-success.png" /></p>
<div class="admonition info">
<p class="admonition-title">Optional</p>
<p><p style="font-size:16px;">
If you have the time, you can use Reachability Analyzer to analyze connectivity from the Internet Gateway to the instance on port 22.
</p></p>
</div>
<p>To confirm that it worked you will check the Network ACL's.</p>
</li>
<li>
<p>Copy the acl id from the Log output (or from the test event that you configured). Click on Services on the top right and click on <a href="https://eu-west-1.console.aws.amazon.com/vpc/home?region=eu-west-1#acls:">VPC, then Network ACLs</a>.</p>
</li>
<li>
<p>Filter the network ACLs by the id you just copied. Then click on <em>Inbound rules</em>.</p>
<p><img alt="" src="../images/mod4-nacls-changed.png" /></p>
<p>Do you see a rule blocking SSH? This was just created by our Lambda function.</p>
<p>But if SSH is completely blocked to the instance, how can legitimate administrators configure the machine? Well, they can modify the Security Group and then the NACL through their Change Process. But if they want to make sure the instance wasn't compromised there's another option.</p>
</li>
<li>
<p>Click on Services on the top right and click on <a href="https://eu-west-1.console.aws.amazon.com/systems-manager/session-manager?region=eu-west-1">Systems Manager, then on Sessions Manager</a></p>
</li>
<li>
<p>Do you remember the instance ID with the misconfigured Security Group? If not, don't worry, it was the PoC Web Server for AZ2</p>
</li>
<li>
<p>Click on the radio button next to the instance</p>
</li>
<li>
<p>Click Start Session</p>
<p><img alt="" src="../images/mod4-session-instances.png" /></p>
</li>
<li>
<p>Type "ping 8.8.8.8" - Are you able to ping out to the world? Hit Cntl-C when you're ready to move on.</p>
</li>
<li>
<p>Type "whoami" - What user are you logged into the box as?</p>
<p><img alt="" src="../images/mod4-12-active-session.png" /></p>
<p>This looks just like an SSH session! Instead though, this is a proxy created by the AWS System Manager Agent installed on the AMI. With the AWS Systems Manager Session Manager feature you can create an SSH-like access to devices that don't have port 22 open at all. All that's necessary is to allow traffic to the Systems Manager Endpoint over port 443 and return traffic.</p>
</li>
<li>
<p>When you're done, hit "Terminate" in the top right corner</p>
</li>
<li>
<p>Confirm you want to terminate the session.</p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Challenge<p><p style="font-size:16px;">
If you have the time and want to have another challenge, try to fix the findings for port 3306 open to the internet. This time fix them manually. You can start with the finding in Inspector, then utilize Reachability Analyzer to find out where traffic is allowed and fix these issues. Finally rerun the reachability analysis to check, if connection from the Internet Gateway to port 3306 on the instances is still allowed.
</p></p>
</p>
<p><p style="font-size:16px;">
If you made the above work and still have time, try to remediate:<ul>
<li>make all WebServers listen on the same port</li>
<li>Enable Bastion hosts to connect to the PoC WebServers via port 22</li></ul>
</p></p>
</div>
<p>So now we've learned how you can use Inspector to kick off a Lambda function and automatically remediate potentially risks configurations. Additionally, you've seen how when you isolate instances from the world, you can still use AWS services to securely access them and perform troubleshooting or incidence response.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><p style="font-size:16px;">
Now since there are some instances still open to the internet and potentially vulnerable, let's clean up what's been built.
</p></p>
</div>
<p><a href="../05-cleanup/">Cleanup</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://aws.amazon.com/privacy/" target="_blank">Privacy</a> | <a href="https://aws.amazon.com/terms/" target="_blank">Site terms</a> | &copy; 2023, Amazon Web Services, Inc. or its affiliates. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>