
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The workshop will demonstrate how you can validate their network configuration without needing to have a deep networking background by using Inspectors Network Reachability report. You will learn how this report can help them find misconfigurations in the architecture or behaviors they might not have expected. The demo will finish with using the Network Reachability report findings integrated with other Security Services to remediate these issues.">
      
      
        <meta name="author" content="aws-security-workshops@amazon.com">
      
      
      
      
        <link rel="next" href="01-environment-setup/">
      
      <link rel="icon" href="images/aws-favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Finding and addressing Network Misconfigurations on AWS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Finding and addressing Network Misconfigurations on AWS" class="md-header__button md-logo" aria-label="Finding and addressing Network Misconfigurations on AWS" data-md-component="logo">
      
  <img src="images/aws_smile_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Finding and addressing Network Misconfigurations on AWS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Finding and addressing Network Misconfigurations on AWS" class="md-nav__button md-logo" aria-label="Finding and addressing Network Misconfigurations on AWS" data-md-component="logo">
      
  <img src="images/aws_smile_logo.png" alt="logo">

    </a>
    Finding and addressing Network Misconfigurations on AWS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        Overview
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="01-environment-setup/" class="md-nav__link">
        Module 1: Environment Build and Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="02-running-inspector/" class="md-nav__link">
        Module 2: Running Inspector
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="03-evaluate-findings/" class="md-nav__link">
        Module 3: Evaluating Findings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="04-integration-and-remediation/" class="md-nav__link">
        Module 4: Integration and Remediation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="05-cleanup/" class="md-nav__link">
        Module 5: Cleanup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="contribute/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="overview">Overview</h1>
<p>In this workshop you will learn how to use the Amazon Inspector Network Reachability report to validate your network configuration without needing a deep background in networking. You will use this report to find misconfigurations that may result in unintended behaviors and unexpected vulnerabilities. You will finish the workshop by remediating these vulnerabilities by integrating the findings of Amazon Inspector with other AWS services.</p>
<ul>
<li>
<p><em>Level</em>: Intermediate</p>
</li>
<li>
<p><em>Duration</em>: 1:30 - 2:00 hours</p>
</li>
<li>
<p><em><a href="https://www.nist.gov/cyberframework/online-learning/components-framework">CSF Functions</a></em>: Detect, Respond</p>
</li>
<li>
<p><em><a href="https://d0.awsstatic.com/whitepapers/AWS_CAF_Security_Perspective.pdf">CAF Components</a></em>: Detective, Responsive</p>
</li>
</ul>
<h1 id="prerequisites">Prerequisites</h1>
<ol>
<li>You will need an AWS account for this workshop and administrative credentials.</li>
<li>You should be familiar with AWS core services such as Amazon EC2, Amazon VPC, and AWS CloudFormation. You should also be comfortable using the AWS console.</li>
<li>Run this workshop in the <em>eu-west-1</em> region.</li>
<li>You must have an <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#having-ec2-create-your-key-pair">EC2 key pair</a> in the region <em>eu-west-1</em>. Create one in the <a href="https://eu-west-1.console.aws.amazon.com/ec2/home?region=eu-west-1#KeyPairs:">AWS management console</a> and download it to your computer.</li>
</ol>
<!-- 3. The instructions are written with the understanding that the account is new or clean. We strongly recommend that you do not do these workshops in work or "production" accounts. -->
<!-- 4. You will incur charges for the AWS resources used in this workshop.   The charges for some of the resources may be covered through the [AWS Free Tier](https://aws.amazon.com/free/).  The demo uses free tier choices wherever possible. -->
<!-- 5. If you are using an existing account with resources already deployed in a region, be aware of the soft limit of five VPCs per region. -->

<h1 id="workshop-scenario">Workshop Scenario</h1>
<p>Example Corp. has been in AWS for a few months and is moving its first few workloads into AWS. The first workload to move was an external website with a database back end. Example Corp.’s security team insisted administrative access to servers must be through a set of bastion hosts in a separate VPC. Recently, a developer has created a public proof of concept for a new highly available web service and connected it to the environment without going through all the proper change management. The various IT stakeholders have been working off the following untested assumptions:</p>
<p><strong>Assumption 1.</strong> Instances in private subnets are not accessible from the internet</p>
<p><strong>Assumption 2.</strong> Putting servers in different Availability zones provides both failover and better reliability</p>
<!-- __Assumption 3.__ Nothing can route through the bastion VPC -->

<p><strong>Assumption 3.</strong> Access to the servers is limited according to the principle of least privilege</p>
<p><strong>Assumption 4.</strong> The bastion hosts can access all environments</p>
<p>Example Corp's IT team found the new configuration not because of controls, but from the increase in their AWS bill. As a result, the security and operations teams want to validate the right security is applied to both the new and existing environments using the Inspector Network Reachability report.</p>
<h1 id="architecture">Architecture</h1>
<p>You will use AWS CloudFormation to build the environment</p>
<p>The CloudFormation template will build the following elements of the workshop in a single account and will not use any existing VPCs.</p>
<ul>
<li>Three VPCs - VPC 1, 2, and 3.  VPC 1 and VPC 2 are both peered to VPC 3.</li>
<li>VPC 1 (the Web Application VPC) spans two Availability Zones each of which contains one public subnet and two private subnets.  The VPC also includes Application Load Balancers, web servers, and database servers.</li>
<li>VPC 2 (the Proof of Concept VPC) spans two Availability Zones each of which contains one public subnet and one private subnet.  The VPC also includes two servers.</li>
<li>VPC 3 (the Bastion VPC) spans two Availability Zones each of which has one private subnet.  The VPC also contains two bastion servers that offer SSH and RDP access to the environment.</li>
</ul>
<p>This environment is shown below.</p>
<p><img alt="" src="images/readme-1-architecture.png" /></p>
<p>Here are the Route Tables and Security Groups for you to review as well. Don't worry, we will also cover this with a short presentation in a bit.</p>
<p><img alt="" src="images/readme-2-routes.png" /></p>
<p><img alt="" src="images/readme-3-security-groups.png" /></p>
<p><img alt="" src="images/readme-4-security-groups-2.png" /></p>
<!-- Presentation Deck
=================

Feel free to download the [workshop presentation](./assets/demo-support-presentation.pdf). You may find this helpful when doing the workshop yourself or in support of a group learning activity.

This site will note where the presentation material may be most useful. -->

<h1 id="region">Region</h1>
<p>Please use the <em>eu-west-1</em> region.</p>
<h1 id="modules">Modules</h1>
<p>The workshop is broken up into the five modules below - please start with the <a href="01-environment-setup/">first module</a>:</p>
<ol>
<li><a href="01-environment-setup/">Environment Build and Configuration</a></li>
<li><a href="02-running-inspector/">Running the Inspector Report</a></li>
<li><a href="03-evaluate-findings/">Evaluating Findings</a></li>
<li><a href="04-integration-and-remediation/">Integration and Remediation</a></li>
<li><a href="05-cleanup/">Cleanup</a></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://aws.amazon.com/privacy/" target="_blank">Privacy</a> | <a href="https://aws.amazon.com/terms/" target="_blank">Site terms</a> | &copy; 2023, Amazon Web Services, Inc. or its affiliates. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fc8c2696.min.js"></script>
      
    
  </body>
</html>